APP_NAME="greengrovenest"
APP_ENV=local
APP_KEY=base64:WvqzR2jRW7N9IpyQ8S9LOef4O/VK7xUNCGOyrOa9SAc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# DB_CONNECTION=mongodb
# MONGO_DB_URI=mongodb+srv://jayraj:jayuahir@cluster.vsefo.mongodb.net/greengrovenest
# MONGO_DB_DATABASE=greengrovenest
# MONGO_DB_USERNAME=jayraj
# MONGO_DB_PASSWORD=jayuahir


DB_CONNECTION=mongodb
DB_HOST=cluster-shard-00-00.vsefo.mongodb.net
DB_PORT=27017
DB_DATABASE=greengrovenest
DB_USERNAME=jayraj
DB_PASSWORD=jayuahir



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="greengrovenest@gmail.com"
MAIL_PASSWORD="mrrb fgwa drwc uixa"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="greengrovenest@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RAZORPAY_KEY="rzp_test_FUijwPsI1t6dUR"
RAZORPAY_SECRET="jRnoTlr33KFYLVmWfEf1zNvq"